<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Screen</title>
    <style>
        body {
            background-image: url('file:///D:/APP/deepakclass12/bgforappright.jpg'); 
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #loading-spinner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loading-spinner img {
            width: 100px; 
            height: 100px; 
        }
        #loading-spinner .loading-text {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #000000;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="loading-spinner">
        <img src="IMG-20240716-WA0009-removebg-preview.png" alt="Logo"> 
        <p class="loading-text">Loading...</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'index.html'; 
        }, 5000);
    </script>
</body>
</html>
